* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: rgb(233, 233, 233);
}

header {
    width: 100%;
    height: 1rem;
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
}

.title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10rem;
}

.title-container h1 {
    font-weight: 600;
    text-transform: capitalize;
}

.gallery {
    max-width: 1000px;
    min-height: 10rem;
    margin: 0 auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    margin-bottom: 4rem;
    padding: 0 1rem;
}

.card {
    background-color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.103);
}

.card-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.cat-fact {
    padding: 1rem;
    line-height: 1.3rem;
}
.btn-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 6rem;
}

.btn {
    padding: 0.6rem 1.5rem;
    font-size: 1.1rem;
    outline: none;
    background-color: #3954df;
    color: white;
    font-family: 'Rubik', sans-serif;
    border: none;
    border-radius: 7px;
    box-shadow: inset 0 2px 0 hsl(222, 68%, 69%), 0 3px 2px hsla(0, 0%, 0%, .2);
    transition: background-color .3s ease;
    cursor: pointer;
}

.btn:active {
    box-shadow: inset 0 1px 0 hsl(222, 68%, 69%), 0 2px 1px hsla(0, 0%, 0%, .2);
    transform: translateY(-.5px);
}

.btn:hover {
    background-color:  #3e5bec;
}
